events {
    use epoll;
    multi_accept on;
}
set $SERVER_NAME exmple.org;
http {
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        include ssl.d/ssl.conf;
        server_name meet.$SERVER_NAME;
        ssl_certificate /etc/nginx/ssl.d/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl.d/$SERVER_NAME.key;

        location / {
            proxy_pass              https://127.0.0.1:8443;
    		ssi                     on;
		    proxy_set_header        X-Forwarded-For $remote_addr;
		    proxy_set_header        Host $http_host;
        }
        location /http-bind {
	        proxy_pass              http://127.0.0.1:5280/http-bind;
	        proxy_set_header        X-Forwarded-For $remote_addr;
	        proxy_set_header        Host $http_host;
    	}
	# xmpp websockets
	    location /xmpp-websocket {
	    	proxy_pass              http://127.0.0.15280/xmpp-websocket;
	    	proxy_http_version      1.1;
	    	proxy_set_header        Upgrade $http_upgrade;
	    	proxy_set_header        Connection "upgrade";
	    	proxy_set_header        Host $host;
	    	tcp_nodelay             on;
    	}
    }
    server {
        listen 443 ssl http2;
        include ssl.d/ssl.conf;
        server_name chat.$SERVER_NAME;
        ssl_certificate /etc/nginx/ssl.d/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl.d/$SERVER_NAME.com.key;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        # add_header Content-Security-Policy "frame-ancestors 'none'";
        location / {
            proxy_pass          http://127.0.0.1:8007;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $http_host;
            proxy_set_header    Upgrade $http_upgrade;
            client_max_body_size 100M;
        }
    }
    server {
        listen 443 ssl http2;
        include ssl.d/ssl.conf;
        server_name $SERVER_NAME;
        ssl_certificate /etc/nginx/ssl.d/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl.d/$SERVER_NAME.key;
        location ~ ^(/_matrix|/_synapse/client) {
            proxy_pass          http://10.40.10.146:8008;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    Host $host;
            client_max_body_size 100M;
        }
    }
}